PLG_AGREEMENT="User agreement"
PLG_AGREEMENT_DESC=""
PLG_AGREEMENT_CITIZEN="I'm not a citizen of the USA"
PLG_AGREEMENT_CITIZEN_DESC="Display a U.S. citizenship stamp."
PLG_AGREEMENT_FIELD_ARTICLE_LABEL="Terms & Conditions Article"
PLG_AGREEMENT_FIELD_ARTICLE_DESC="Select the article from the list or create a new one."
PLG_AGREEMENT_FIELD_LABEL="User agreement"
PLG_AGREEMENT_FIELD_DESC="Read the full terms and conditions."
PLG_AGREEMENT_FIELD_ERROR="Agreement to the site's Terms & Conditions is required."
PLG_AGREEMENT_LOGGING_CONSENT_TO_TERMS="User <a href='{accountlink}'>{username}</a> consented to the terms and conditions during registration."
PLG_AGREEMENT_NOTE_FIELD_DEFAULT="By signing up to this web site you accept the Terms & Conditions."
PLG_AGREEMENT_OPTION_AGREE="I agree to the"
PLG_AGREEMENT_SUBJECT="Privacy Policy"