COM_EXCHANGER="Обменник"
COM_EXCHANGER_LOGIN="Войдите в свой аккаунт"
COM_EXCHANGER_SIGN_IN="Войдите"
COM_EXCHANGER_REGISTER="зарегистрируйтесь"
COM_EXCHANGER_PASSWORD_MUST_CONTAIN="Пароль должен содержать 8 или более символов, состоящих как минимум из одного числа, а также одной заглавной и строчной буквы"
COM_EXCHANGER_FORGOT_PASSWORD_DESC="Если вы забыли свой пароль, вы можете его"
COM_EXCHANGER_FORGOT_PASSWORD="СБРОСИТЬ"
COM_EXCHANGER_BUY_RATE="Курс покупки"
COM_EXCHANGER_SELL_RATE="Курс продажи"
COM_EXCHANGER_I_GIVE="Я перевожу"
COM_EXCHANGER_I_RECEIVE="Я получу"
COM_EXCHANGER_WITH_COMMISSION="С комиссией системы"
COM_EXCHANGER_WANT_TO_GET="Хочу получить"
COM_EXCHANGER_MINIMUM_AMOUNT="Минимальный лимит"
COM_EXCHANGER_MAXIMUM_AMOUNT="Максимальный лимит"
COM_EXCHANGER_MIN="Мин"
COM_EXCHANGER_MAX="Макс"
COM_EXCHANGER_FEE="Комиссия"
COM_EXCHANGER_TAKE_COMMISSION_PS="учитывать комиссию ПС"
COM_EXCHANGER_MAX_EXCHANGE_AMOUNT="Максимальная сумма обмена"
COM_EXCHANGER_NEED_MORE="Нужно больше?"
COM_EXCHANGER_CHECK_RATE="Проверить курс"
COM_EXCHANGER_EXCHANGE="Поменять"
COM_EXCHANGER_CHOOSE_CURRENCY="выберите валюту и сумму"
COM_EXCHANGER_ADDITIONATAL_INFO="дополнительная информация"
COM_EXCHANGER_PAYMENT_EXCHANGE="Оплатите обмен"
COM_EXCHANGER_EXCHANGE_ERROR="Извините, это направление обмена отключено."
COM_EXCHANGER_EXCHANGE_ERROR_SMALL_AMOUNT="Слишком маленькая сумма для совершения обмена."
COM_EXCHANGER_EXCHANGE_ERROR_BIG_AMOUNT="Слишком большая сумма для совершения обмена."
COM_EXCHANGER_CHANGE="Изменить"
COM_EXCHANGER_ENABLE="Разрешить"
COM_EXCHANGER_UPLOAD="Загрузить"
COM_EXCHANGER_NEXT="Дальше"
COM_EXCHANGER_BACK="Назад"
COM_EXCHANGER_NOTE="Kомментарий"
COM_EXCHANGER_RATE="Курс"
COM_EXCHANGER_WAIT_TIME="Время ожидания 1 минута (до 1 часа)"
COM_EXCHANGER_RATE_CONFIRM="Подтвердите обмен"
COM_EXCHANGER_RATE_IAGREE="Я согласен с %s (прочитайте пожалуйста)"
COM_EXCHANGER_WANT_BONUSES="Хотите менять и получать бонусы?"
COM_EXCHANGER_RESET="Введите свой e-mail.<br>На него будет отправлена ссылка для сброса пароля."

; User account
COM_EXCHANGER_USER_PHONE="Телефон"
COM_EXCHANGER_USER_EMAIL="Email"
COM_EXCHANGER_USER_EMAIL_DESC="Ваш адрес электронной почты."
COM_EXCHANGER_USER_IDENTIFICATION="Идентификация"
COM_EXCHANGER_USER_SCAN_PASSPORT="Отсканируйте первую страницу паспорта"
COM_EXCHANGER_USER_CARD_PHOTO="Фото кредитной карты"
COM_EXCHANGER_USER_NO_UPLOAD="не загружено"
COM_EXCHANGER_USER_ATTACH_IMAGE="Прикрепить изображение (JPG, JPEG, GIF, PNG)<br><small>(размер файла 250х250 не более 250 Kb)</small>"
COM_EXCHANGER_USER_SOCIAL_NETWORK="Социальные сети"
COM_EXCHANGER_USER_NAME_LABEL="Имя"
COM_EXCHANGER_USER_NAME_DESC="Ваше имя."
COM_EXCHANGER_USER_SURNAME="Фамилия"
COM_EXCHANGER_USER_SURNAME_DESC=""
COM_EXCHANGER_USER_MIDDLE_NAME="Отчество"
COM_EXCHANGER_USER_MIDDLE_NAME_DESC=""
COM_EXCHANGER_USER_PASSPORT_SERIES="Серия паспорта"
COM_EXCHANGER_USER_PASSPORT_SERIES_DESC=""
COM_EXCHANGER_USER_PASSPORT_ID="Номер паспорта"
COM_EXCHANGER_USER_PASSPORT_ID_DESC=""
COM_EXCHANGER_USER_MOBILE_PHONE="Мобильный телефон"
COM_EXCHANGER_USER_MOBILE_PHONE_DESC=""
COM_EXCHANGER_USER_SUBSCRIBE="Подписаться на новости"
COM_EXCHANGER_USER_SUBSCRIBE_DESC=""
PLG_AGREEMENT_FIELD_LABEL="Пользовательским соглашением"
PLG_AGREEMENT_FIELD_REGULATIONS="Правилами использовання"
COM_EXCHANGER_MIME_ALERT="Недопустимый тип файла: %s."
COM_EXCHANGER_FILE_UPLOADED_ALERT="Ошибка загрузки файла %s."
COM_EXCHANGER_FILE_YOUR_WALLET="Ваш %s кошелек"

; User wallets
COM_EXCHANGER_MY_WALLETS="Мои кошельки и карты"
COM_EXCHANGER_WALLET="Кошелек / Номер карты"
COM_EXCHANGER_WALLET_DESC="Кошелек / Номер карты"
COM_EXCHANGER_NOTE_DESC="Kомментарий"
COM_EXCHANGER_ADD_WALLET="Добавить кошелек"
COM_EXCHANGER_CHOOSE_TYPE_WALLET="Выберите тип кошелька"
COM_EXCHANGER_NEW_WALLET="Новый кошелек"
COM_EXCHANGER_WALLET_SAVE_SUCCESS="Новый кошелек создан"
COM_EXCHANGER_EDIT_WALLET="Редактировать кошелек"
COM_EXCHANGER_NO_WALLET_SELECTED="Кошелек не выбран"
COM_EXCHANGER_WALLET_DELETED="Кошелек удален"

; Orders
COM_EXCHANGER_HISTORY_TITLE="История операций"
COM_EXCHANGER_ORDER_SAVE_SUCCESS="Новая заявка создана"
COM_EXCHANGER_BID_ID="ID заявки"
COM_EXCHANGER_WAITING_PAYMENT="в ожидании платежа"
COM_EXCHANGER_WAITING_PERFORMED="Исполняется"
COM_EXCHANGER_WAITING_CANCELED="Отменена"
COM_EXCHANGER_WAITING_PAYMENT_ERROR="Ошибка оплаты"
COM_EXCHANGER_WAITING_COMPLETED="Завершена"
COM_EXCHANGER_WALLET_ADDRESS="%s адрес"
COM_EXCHANGER_APPLICATION_YOUR_ACCOUNT="Этот заказ всегда доступен в %s"
COM_EXCHANGER_IN_ACCOUNT="вашем аккаунте"
COM_EXCHANGER_N="№ заявки"
COM_EXCHANGER_CREATION_DATE="Дата создания"
COM_EXCHANGER_EXCHANGE_AMOUNT="Сумма обмена"
COM_EXCHANGER_AMOUNT_RECEIVED="Полученная сумма"
COM_EXCHANGER_STATUS="Статус"
COM_EXCHANGER_RECIPIENT_ADDRESS="Адрес получателя"
COM_EXCHANGER_TRANSFER_AMOUNT="Сумма перевода"
COM_EXCHANGER_FOLLOWING_INSTRUCTIONS="Для транзакции следуйте следующим инструкциям."
COM_EXCHANGER_PASS_ON_LINK="ссылке"
COM_EXCHANGER_PASS_ON="Перейдите по %s или зайдите на свой кошелек и перенаправьте %s по следующему адресу"
COM_EXCHANGER_RETURNED_MINUS="%s возвращается за вычетом комиссии за перевод. Будьте внимательны при отправке %s, перечислите сумму, указанную в заявке!"

; Rates
COM_EXCHANGER_RATES="Курсы валют"
COM_EXCHANGER_СHOOSE_CURRENCY="Выберите валюту"
COM_EXCHANGER_ALL_CURRENCY="вся валюта"
COM_EXCHANGER_EXCHANGE_EMPTY="По данному направлению обмен не производится."

; Reserves
COM_EXCHANGER_RESERVES="Наши резервы"

; Tickets
COM_EXCHANGER_REPORT_PROBLEM="Сообщить о проблеме"
COM_EXCHANGER_REPORT_THEME="Тема"
COM_EXCHANGER_REPORT_PRIORITY="Приоритет"
COM_EXCHANGER_TRANSACTION_NUMBER="Номер транзакции"
COM_EXCHANGER_REPORT_DESCRIPTION="Описание"
COM_EXCHANGER_TICKET="Билет"
COM_EXCHANGER_TRANSACTION_DETAILS="Детали транзакции"
COM_EXCHANGER_UPLOAD_ATTACHMENT="Прикрепить файлы"
COM_EXCHANGER_MAX_FILE_SIZE="Максимальный размер файла"
COM_EXCHANGER_EXTENSION_TYPE="Тип файла"
COM_EXCHANGER_NOT_ACCEPTABLE="Некоторые значения не являются приемлемыми, пожалуйста, повторите"
COM_EXCHANGER_CHECK_STATUS="Проверить статус"

; Feedback
COM_EXCHANGER_FEEDBACK="Отзывы"
COM_EXCHANGER_WRITE_FEEDBACK="Написать отзыв"
COM_EXCHANGER_REGISTER_RITE_FEEDBACK="%s или %s, чтобы написать отзыв"
COM_EXCHANGER_SORT_BY="Сортировать по"
COM_EXCHANGER_SORT_BY_BEST="Рейтингу"
COM_EXCHANGER_SORT_BY_NEWEST="Новые"
COM_EXCHANGER_SORT_BY_OLDEST="Старые"

















