<?xml version="1.0"?>
<extension type="plugin" version="3.0" method="upgrade" group="system">
    <name>ExHistory</name>
    <author>Александр Шевченко</author>
    <authorEmail>olf68@ukr.net</authorEmail>
    <authorUrl></authorUrl>
    <copyright></copyright>
    <license></license>
    <version>1.0</version>
    <creationDate>June 2020</creationDate>
    <description>Удаляет заявки которым &gt; месяца</description>
    <scriptfile>script.php</scriptfile>
    <files>
        <filename plugin="exhistory">exhistory.php</filename>
        <filename>index.html</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic">

            </fieldset>
        </fields>
    </config>
</extension>