TPL_EXCHANGER="Exchanger"
TPL_EXCHANGER_DESC="Главный шаблон обменника"
TPL_EXCHANGER_YOU_ACCOUNT="Ваш кабiнет"
TPL_EXCHANGER_COPYRIGHT="усi права захищенi"
TPL_EXCHANGER_LIVE_CHAT="Живий чат з користувачами"