; @version     3.9.18
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


COM_CONFIG="Адміністративні сервіси"
COM_CONFIG_CONFIGURATION="Налаштування адміністративних сервісів"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Контролер не знайдено!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Оберіть рівень доступу за налаштуванням для нового змісту, пунктів меню та інших елементів, створених на вашому сайті."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Рівень доступу за налаштуванням"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Встановлює довжину списку за налаштуванням у Панелі керування для всіх користувачів"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Обмеження списку за налаштуванням"
COM_CONFIG_FIELD_METADESC_DESC="Введіть загальний опис сайту, який буде використовуватися пошуковими системами. Як правило оптимальним є максимум 20 слів."
COM_CONFIG_FIELD_METADESC_LABEL="Метатег Description (опис для сайту)"
COM_CONFIG_FIELD_METAKEYS_DESC="Введіть ключові слова та фрази, які найкраще описують ваш сайт. Окремо слова та фрази через кому."
COM_CONFIG_FIELD_METAKEYS_LABEL="Метатег Keywords (ключові слова для сайту)"
COM_CONFIG_FIELD_SEF_URL_DESC="Оберіть чи URL-адреси оптимізовані для пошукових систем."
COM_CONFIG_FIELD_SEF_URL_LABEL="Дружні для пошукових систем URL-адреси"
COM_CONFIG_FIELD_SITE_NAME_DESC="Введіть назву вашого сайту. Ця назва буде використовуватися в різних місцях (наприклад: в адміністративній частині або на сторінці <em>Сайт в автономному режимі</em>, тощо)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Назва сайту"
COM_CONFIG_FIELD_VALUE_AFTER="Після"
COM_CONFIG_FIELD_VALUE_BEFORE="Перед"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Визначтесь чи надається доступ до фронтальної частини сайту. Якщо так, то на фронтальній частині сайту буде виведено повідомлення, якщо встановлено параметри в адміністративній частині сайту."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт в автономному режимі"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Розпочати або закінчити усі заголовки сторінок із назвою сайту (наприклад: «назва сайту — назва статті» або навпаки)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Включати назву сайту в заголовки сторінок"
COM_CONFIG_METADATA_SETTINGS="Налаштування метаданих"
COM_CONFIG_MODULES_MODULE_NAME="Назва модуля"
COM_CONFIG_MODULES_MODULE_TYPE="Тип модуля"
COM_CONFIG_MODULES_SETTINGS_TITLE="Налаштування модуля"
COM_CONFIG_MODULES_SAVE_SUCCESS="Модуль успішно збережено."
COM_CONFIG_SAVE_SUCCESS="Конфігурація успішно збережена."
COM_CONFIG_SEO_SETTINGS="Налаштування SEO"
COM_CONFIG_SITE_SETTINGS="Налаштування сайту"
COM_CONFIG_TEMPLATE_SETTINGS="Налаштування шаблону"
COM_CONFIG_XML_DESCRIPTION="Менеджер конфігурації адміністративних сервісів для фронтальної частини."
