; @version     3.9.18
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Оберіть колір фону для фіксованого шаблону. За налаштовуванням — #F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Колір фону"
TPL_PROTOSTAR_BACKTOTOP="Догори"
TPL_PROTOSTAR_COLOR_DESC="Обрати колір для загального шаблону сайту. За налаштуванням — #08C"
TPL_PROTOSTAR_COLOR_LABEL="Колір шаблону"
TPL_PROTOSTAR_FLUID_DESC="Використовувати плаваючий або фіксований Bootstrap контейнер (обидва є чуйними)"
TPL_PROTOSTAR_FLUID_LABEL="Плаваючий макет"
TPL_PROTOSTAR_FLUID="Плаваючий"
TPL_PROTOSTAR_FONT_DESC="Завантажити шрифт з Google font для заголовків (H1, H2, H3 і т.д.)"
TPL_PROTOSTAR_FONT_LABEL="Шрифти з Google Font для заголовків"
TPL_PROTOSTAR_FONT_NAME_DESC="Наприклад: Open Sans або Source Sans Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Назва шрифту з Google Font"
TPL_PROTOSTAR_LOGO_DESC="Завантажити свій логотип для шаблону сайту."
TPL_PROTOSTAR_LOGO_LABEL="Логотип"
TPL_PROTOSTAR_STATIC="Статистика"
TPL_PROTOSTAR_TOGGLE_MENU="Перемикач навігації"
TPL_PROTOSTAR_XML_DESCRIPTION="Продовжуючи космічну тему (Solarflare для 1.0 та Milkyway для 1.5), Protostar — шаблон фронтальної частини Joomla! 3, який базується на Bootstrap від Twitter і використовує бібліотеку інтерфейсу Joomla User Interface (JUI)."
