; @version     3.9.18
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_USERS_LATEST="Останні користувачі"
MOD_USERS_LATEST_XML_DESCRIPTION="Модуль показує останніх зареєстрованих користувачів"
MOD_USERS_LATEST_LAYOUT_DEFAULT="За налаштуванням"

