; @version     3.9.18
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_TAGS_SIMILAR="Схожі мітки"
MOD_TAGS_SIMILAR_FIELD_ALL="Усі"
MOD_TAGS_SIMILAR_FIELD_HALF="Частково"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Наскільки тісно елементи міток повинні збігатися. Всі — обов'язково усі елементи повинні збігатися. Будь-який — принаймні одна мітка повинна збігатися. Частково — принаймні половина міток мають збігатися (з округленням до десятих)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Тип відповідності"
MOD_TAGS_SIMILAR_FIELD_ONE="Будь-який"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="За налаштуванням"
MOD_TAGS_SIMILAR_MAX_DESC="Максимальна кількість елементів для показу"
MOD_TAGS_SIMILAR_MAX_LABEL="Максимум елементів"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Мітки не знайдено"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модуль схожих міток показує посилання на інші елементи зі схожими мітками. Близька схожість може бути визначена."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Сортувати результати"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Виберіть порядок, в якому ви бажаєте представити результати запиту."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Кількість схожих міток"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="У випадковому порядку"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Кількість схожих міток та у випадковому порядку"
