<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.9" client="site">
	<tag>uk-UA</tag>
	<name>Ukrainian (uk-UA)</name>
	<version>3.9.19</version>
	<creationDate>03.06.2020</creationDate>
	<author>Joomla! Ukraine</author>
	<authorEmail>denys@joomla-ua.org</authorEmail>
	<authorUrl>https://joomla-ua.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.</copyright>
	<copyright>@copyright 2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.</copyright>
	<copyright>@copyright 2006-2020 (C) Denys Nosov (https://denysdesign.com). All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>uk-UA site language</description>
	<metadata>
		<name>Ukrainian (uk-UA)</name>
		<nativeName>Українська (Україна)</nativeName>
		<tag>uk-UA</tag>
		<rtl>0</rtl>
		<locale>uk_UA.UTF-8, uk_UA, uk_UA.KOI8-R, uk_UA.CP1251, uk_UA.CP866, uk_UA.ISO8859-5, ukrainian</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
