; @version     3.9.18
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Site
; @note        All ini files need to be saved as UTF-8


MOD_FEED="Показ каналу новин"
MOD_FEED_XML_DESCRIPTION="Модуль дозволяє показувати канал новин."
MOD_FEED_LAYOUT_DEFAULT="За налаштуванням"

