<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" method="upgrade" group="slogin_auth">
	<name>Social Login LinkedIn auth</name>
	<author>Arkadiy, Joomline</author>
	<creationDate>28.01.2019</creationDate>
	<copyright>(C) 2012-2019. All rights reserved.</copyright>
	<license>GNU/GPL v.3 or later.</license>
	<authorEmail></authorEmail>
	<authorUrl>https://joomline.ru</authorUrl>
	<version>1.2.0</version>
	<description>LinkedIn auth</description>
	<files>
		<filename plugin="linkedin">linkedin.php</filename>
		<filename>index.html</filename>
		<folder>assets</folder>
		<folder>element</folder>
	</files>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="plugins/slogin_auth/linkedin/element">
                <field name="api_key" type="text" default=""
                       description="Client ID"
                       label="Client ID"
                        />
                <field name="secret_key" type="text" default=""
                       description="Secret Key"
                       label="Secret Key"
                        />
				<field
						name="callback_url"
						type="callbackurl"
						label="Callback URI"
						description="Callback URI"
						filter="unset"
						value="linkedin"
						readonly="true"
						class="readonly"
				/>
            </fieldset>
        </fields>
    </config>
</extension>