<?xml version="1.0"?>
<extension type="module" version="1.0.0" method="upgrade" client="site">
    <name>Калькулятор обмена</name>
    <author>Александр Шевченко</author>
    <authorEmail>olf68@ukr.net</authorEmail>
    <authorUrl></authorUrl>
    <copyright></copyright>
    <license></license>
    <version>1.0</version>
    <creationDate>June 2020</creationDate>
    <description>Выводит калькулятор обмена</description>
    <files>
        <filename module="mod_main_exchange">mod_main_exchange.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <folder>tmpl</folder>
    </files>
	<languages>
		<language tag="en-GB">language/en-GB.mod_main_exchange.ini</language>
		<language tag="ru-RU">language/ru-RU.mod_main_exchange.ini</language>
		<language tag="uk-UA">language/uk-UA.mod_main_exchange.ini</language>
	</languages>
    <config>
        <fields name="params">
            <fieldset name="basic">

            </fieldset>
            <fieldset name="advanced">
                <field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL"
                       description="JFIELD_ALT_MODULE_LAYOUT_DESC"/>
                <field name="moduleclass_sfx" type="text" label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                       description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"/>
                <field name="cache" type="list" label="COM_MODULES_FIELD_CACHING_LABEL"
                       description="COM_MODULES_FIELD_CACHING_DESC" default="1">
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>