; @version     3.9.18
; @date        2020-05-16
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ASSOCIATIONS="Асоціації багатомовності"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Створити нову асоціацію"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Ціль"
COM_ASSOCIATIONS_CHANGE_TARGET="Змінити ціль"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Розширення %s не підтримує асоціації багатомовності."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Обрати компонент із цього списку"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Обрати компонент"
COM_ASSOCIATIONS_CONFIGURATION="Асоціації багатомовності: параметри"
COM_ASSOCIATIONS_COPY_REFERENCE="Копіювання посилань на ціль"
COM_ASSOCIATIONS_DELETE_ORPHANS="Видалити сиріт"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Помилка видалення сиріт."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Сиріти для видалення не існують."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Усі сироти видалені."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Редагувати асоціацію"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Приховувати посилання"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Показувати посилання"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Компонент асоціації багатомовності не може використовуватися, якщо сайт не використовується в режимі багатомовності та/або елементи асоціацій не увімкнуті в <a href=\"%s\">плагіні фільтру мови</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Обраний тип елементу не існує для даного компонента."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Оберіть меню"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Меню"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Пошук елемента за його назвою"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Пошук за елементом"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="-- Обрати тип елементу --"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Асоціації"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Меню"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Меню за зростанням"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Меню за спаданням"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Без асоціацій"
COM_ASSOCIATIONS_ITEMS="Елементи"
COM_ASSOCIATIONS_NO_ASSOCIATION="Для цієї мови асоціація відсутня"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Будь ласка, оберіть тип або посилання на мову для перегляду асоціацій."
COM_ASSOCIATIONS_PURGE="Видалити всі асоціації"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Ви впевнені, що бажаєте видалити всі асоціації? Підтверджуючи, ви видалите їх назавжди!"
COM_ASSOCIATIONS_PURGE_FAILED="Помилка видалення всіх асоціацій."
COM_ASSOCIATIONS_PURGE_NONE="Відсутні асоціації для видалення."
COM_ASSOCIATIONS_PURGE_SUCCESS="Усі асоціації видалені."
COM_ASSOCIATIONS_REFERENCE_ITEM="Посилання"
COM_ASSOCIATIONS_SAVE_REFERENCE="Зберегти посилання"
COM_ASSOCIATIONS_SAVE_TARGET="Зберегти ціль"
COM_ASSOCIATIONS_SELECT_MENU="-- Обрати меню --"
COM_ASSOCIATIONS_SELECT_TARGET="Обрати ціль"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="-- Обрати цільову мову --"
COM_ASSOCIATIONS_TITLE="Асоціації"
COM_ASSOCIATIONS_TITLE_EDIT="Асоціації багатомовності: редагувати асоціації (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Асоціації багатомовності (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Асоціації багатомовності: обрати елемент типу та мови"
COM_ASSOCIATIONS_XML_DESCRIPTION="Покращений компонент керування багатомовністю сайту."
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Ви не можете зробити розблокування в цьому елементі"
