; @version     3.9.18
; @date        2020-04-27
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_CONTENT_FIELDS="Зміст. Поля"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Плагін дозволяє вставляти в редактор поля за допомогою плагіну «Кнопка редактора. Поле» чи синтаксису <code>{field #}</code> у текстове поле редактора.<br><strong>Можливе використання синтаксису:</strong><br><ul><li><code>{field 1}</code> — показуватиме обране поле з ID 1.</li><li><code>{field 1,foo}</code> — показуватиме обране поле за допомогою альтернативного макета 'foo'.</li><li><code>{fieldgroup 2}</code> — показуватиме усі поля всередині групи полів з ID 2.</li></ul>"
