; @version     3.9.18
; @date        2020-05-12
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_LATESTACTIONS="Журнал останніх дій"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Покази"
MOD_LATESTACTIONS_FIELD_COUNT_DESC="Кількість елементів (за налаштуванням — 5)."
MOD_LATESTACTIONS_LAYOUT_DEFAULT="За налаштуванням"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="Результати відсутні"
MOD_LATESTACTIONS_TITLE_0="Останні дії"
MOD_LATESTACTIONS_TITLE_1="Остання %s дія"
MOD_LATESTACTIONS_TITLE_2="Останні %s дії"
MOD_LATESTACTIONS_TITLE_MORE="Останні %s дій"
MOD_LATESTACTIONS_XML_DESCRIPTION="Модуль показує список останніх дій користувачів."
