; @version     3.9.18
; @date        2020-04-28
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


MOD_QUICKICON="Швидкі іконки"
MOD_QUICKICON_XML_DESCRIPTION="Модуль показує швидкі іконки, які видно на панелі керування (головна сторінка адміністративної частини)."
MOD_QUICKICON_LAYOUT_DEFAULT="За налаштуванням"

