; @version     3.9.18
; @date        2020-04-28
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_POSTINSTALL="Повідомлення після встановлення"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Показувати повідомлення після встановлення та після оновлення Joomla та розширень"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Повідомлення після встановлення"
COM_POSTINSTALL_XML_DESCRIPTION="Компонент повідомлень після встановлення та після оновлення Joomla та розширень."
