; @version     3.9.18
; @date        2020-04-28
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Маркери автентифікації були визнані недійсними для користувача %u оскільки не було знайдено відповідних записів про них"
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Куки входу є помилковими для користувача %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Кількість днів, поки не буде вичерпано ідентифікаційним файлом куки. До інших факторів може привести завершення життя куки. Чим довше життя куки, тим це є небезпечніше."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Час життя куки"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Довжина ключа для шифрування файлу куки. Більша довжина ключа є більш безпечною, але це може спричинити сповільнення продуктивності."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Довжина ключа"
PLG_AUTH_COOKIE_PRIVACY_CAPABILITY_COOKIE="У поєднанні з плагіном, який підтримує функцію «Запам'ятати мене», наприклад плагін «Система. Запам’ятайте мене», плагін створює файли cookie для клієнта користувача, якщо під час входу на сайт встановлено прапорець «Запам'ятати мене». Цей файл cookie може бути ідентифікований з префіксом `joomla_remember_me` і використовується для автоматичного входу користувачів на сайт, коли вони відвідують його та ще не увійшли в систему."
PLG_AUTH_COOKIE_XML_DESCRIPTION="Ручна автентифікація користувачів Joomla за допомогою куки.<br><strong>Увага! ви повинні увімкнути хоча б один плагін автентифікації.</strong><br>Вам також знадобиться такий плагін, як «Система. Запам'ятати мене» — плагін для забезпечення входу на сайт за допомогою куки."
PLG_AUTHENTICATION_COOKIE="Автентифікація. Куки"
