; @version     3.9.18
; @date        2017-05-02
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_USERGROUPLIST="Поля. Список групи користувачів"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Список ідентифікаторів груп користувачів розділений комами."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Групи користувачів за налаштуванням"
PLG_FIELDS_USERGROUPLIST_LABEL="Групи користувачів (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Дозволити декілька значень на вибір."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Множинний вибір"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Плагін дозволяє створювати нові поля типу 'usergrouplist' в будь-яких розширеннях, де підтримуються поля."
