; @version     3.9.18
; @date        2020-04-28
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTHENTICATION_GMAIL="Автентифікація. Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Ваш локальний обліковий запис відключений або не активований"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Локальний логін конфліктує з вашим користувачем Gmail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Варіанти застосування суфіксу: не застосовувати суфікс, застосовувати суфікс лише, якщо його не вистачає (буде використано будь-який наданий користувачем суфікс), або завжди застосовувати суфікс, замінюючи будь-який наданий користувачем суфікс"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Застосувати суфікс логіну"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Дозволити авторизацію в адміністративну частину через обліковий запис Gmail?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Авторизація в адміністративну частину"
PLG_GMAIL_FIELD_SUFFIX_DESC="Суфікс для використання як ім'я користувача, як правило суфіксом є gmail.com (або googlemail.com), але ви можете захотіти використовувати Служби Google (Google Apps) як суфікс вашого домену. Це не включає символ @, якщо залишити порожнім, то суфікс імені користувача буде ігноруватися."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Суфікс логіну"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Список імен користувачів, яким заборонений доступ на сайт за допомогою плагіну GMail. Імена користувачів повинні бути розділені комою."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Чорний список користувачів"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Завжди використовувати суфікс"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Застосувати суфікс, якщо відсутній"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Не застосовувати суфікс"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Перевірка зв'язку за допомогою сертифікату CA. У деяких ситуаціях перевірка автентичності неможлива через запит сертифікату, в такому випадку відключення цієї опції має врегулювати ситуацію."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Перевірка рівня"

[New Strings]

PLG_GMAIL_XML_DESCRIPTION="Обробка автентифікації користувачів з обліковим записом GMail або Googlemail (для роботи необхідний cURL).<br><strong>Увага! ви повинні мати принаймні один увімкнутий плагін авторизації, інакше ви втратите весь доступ до вашого сайту.</strong>"
