; @version     3.9.19
; @date        2020-05-30
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_ADMIN="Адміністратор. Інформація про систему"
COM_ADMIN_ALPHABETICAL_INDEX="Алфавітний покажчик"
COM_ADMIN_CACHE_DIRECTORY="(Тека кешування)"
COM_ADMIN_CLEAR_RESULTS="Очистити результати"
COM_ADMIN_CONFIGURATION_FILE="Файл конфігурації"
COM_ADMIN_DATABASE_COLLATION="Зіставлення бази даних"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Підключення зіставлення бази даних"
COM_ADMIN_DATABASE_TYPE="Тип бази даних"
COM_ADMIN_DATABASE_VERSION="Версія бази даних"
COM_ADMIN_DIRECTORY="Тека"
COM_ADMIN_DIRECTORY_PERMISSIONS="Права на теки"
COM_ADMIN_DISABLED_FUNCTIONS="Вимкнені функції"
COM_ADMIN_DISPLAY_ERRORS="Показувати помилки"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Завантажити в текстовому форматі"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Завантажити в форматі JSON"
COM_ADMIN_EXTENSIONS="Розширення"
COM_ADMIN_FILE_UPLOADS="Завантаження файлів"
COM_ADMIN_GLOSSARY="Словник"
COM_ADMIN_GO="Шукати"
COM_ADMIN_HELP="Сервер допомоги Joomla!"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="Журнал дій"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="Асоціації багатомовності"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="Асоціації багатомовності: вибір"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Банери"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Банери: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="Банери: категорії"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="категорії банерів: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Банери: клієнти"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Клієнти: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Банери: статистика"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Банери: контакти"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Контакти: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Контакти: категорії"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Категорії контактів: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Статті: категорії"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Категорії статей: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="Поля"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="Поля: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="Групи полів"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Групи полів: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Розумний пошук: зміст карт"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Розумний пошук: індексація змісту"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Фільтр розумного пошуку: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Розумний пошук: пошукові фільтри"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Оновлення Joomla!"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Приватні повідомлення: вхідні"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Приватні повідомлення: прочитані"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Приватні повідомлення: написати"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Канали новин: категорії"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Категорії каналів новин: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Канали новин: канали"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Канали новин: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Повідомлення після встановлення"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="Персональні дані: розширення можливостей"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="Персональні дані: угоди"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="Персональні дані: панель керування"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="Персональні дані: перегляд запитів персональних даних"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="Персональні дані: новий запит персональних даних"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="Персональні дані: запити персональних даних"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Перенаправлення: посилань"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Перенаправлення посилань: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Пошук"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="Мітки"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="Мітки: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Посилання: категорії"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Категорії посилань: створити/редагувати"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Посилання: посилання"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Посилання: створити/редагувати"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Статті"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Статті: створити/редагувати"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Статті: обрані"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Медіа"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Розширення: розблокування бази даних"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Розширення: виявлені розширення"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Розширення: встановлення розширень"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Розширення: встановити акредитовану мову"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Розширення: керування розширеннями"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Розширення: оновлення розширень"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Розширення: попередження"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Мови: зміст"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Мови: створити/редагувати"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Мови: встановлені мови"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Мови: перезапис мовних рядків"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Перезапис мовних рядків: створити/редагувати"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Модулі"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Модулі: редагування"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Плагіни"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Плагіни: створити/редагувати"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Шаблони: стилі"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Шаблони: редагувати стилів"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Шаблони"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Шаблони: редагувати"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Шаблони: редагування коду"
COM_ADMIN_HELP_GLOSSARY="Словник"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Меню: пункти меню"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Меню: створити/редагувати"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Меню"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Меню: створити/редагувати"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Загальна конфігурація"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Кешування: видалення"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Розблокування"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Менеджер кешування: видалити застарілий кеш"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Інформація про систему"
COM_ADMIN_HELP_START_HERE="Розпочни тут"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Користувачі: рівень доступу"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Рівні доступу користувачів: створити/редагувати"
COM_ADMIN_HELP_USERS_DEBUG_USER="Користувачі: налагодження рівня доступу"
COM_ADMIN_HELP_USERS_GROUPS="Користувачі: групи"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Групи користувачів: створити/редагувати"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Масове розсилання листів користувачам"
COM_ADMIN_HELP_USERS_USER_NOTES="Користувачі: примітки користувача"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="Примітки користувача: створити/редагувати"
COM_ADMIN_HELP_USERS_USER_MANAGER="Користувачі"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Користувачі: створити/редагувати"
COM_ADMIN_ICONV_AVAILABLE="Функція Iconv доступна"
COM_ADMIN_INFORMATION="Інформація про систему"
COM_ADMIN_JOOMLA_VERSION="Версія Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Перевірка останньої версії"
COM_ADMIN_LICENSE="Ліцензія"
COM_ADMIN_LOG_DIRECTORY="(Тека звітів)"
COM_ADMIN_MAGIC_QUOTES="Магічні лапки (Magic Quotes)"
COM_ADMIN_MAX_INPUT_VARS="Максимальні вхідні змінні"
COM_ADMIN_MBSTRING_ENABLED="Mbstring увімкнено"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt увімкнено"
COM_ADMIN_NA="Відсутні"
COM_ADMIN_OPEN_BASEDIR="Відкритий basedir"
COM_ADMIN_OUTPUT_BUFFERING="Буферизація виводу"
COM_ADMIN_PHP_BUILT_ON="Базується на PHP"
COM_ADMIN_PHP_INFORMATION="Інформація про PHP"
COM_ADMIN_PHP_SETTINGS="Налаштування PHP"
COM_ADMIN_PHP_VERSION="Версія PHP"
COM_ADMIN_PHPINFO_DISABLED="Вбудована функція phpinfo() вимкнута для вашого хосту."
COM_ADMIN_PLATFORM_VERSION="Версії платформи Joomla!"
COM_ADMIN_REGISTER_GLOBALS="Режим Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Важливі налаштування PHP"
COM_ADMIN_SAFE_MODE="Безпечний режим (Safe Mode)"
COM_ADMIN_SAVE_SUCCESS="Профіль збережено."
COM_ADMIN_SEARCH="Пошук"
COM_ADMIN_SESSION_AUTO_START="Автоматичний початок сесії"
COM_ADMIN_SESSION_SAVE_PATH="Шлях для зберігання сесії"
COM_ADMIN_SETTING="Налаштування"
COM_ADMIN_SHORT_OPEN_TAGS="Короткі відкриті теги"
COM_ADMIN_START_HERE="Розпочни тут"
COM_ADMIN_STATUS="Статус"
COM_ADMIN_SYSTEM_INFO="Інформація про систему"
COM_ADMIN_SYSTEM_INFORMATION="Інформація про систему"
COM_ADMIN_TEMP_DIRECTORY="(Тимчасова тека)"
COM_ADMIN_UNWRITABLE="Недоступний для запису"
COM_ADMIN_USER_ACCOUNT_DETAILS="Деталі мого профілю"
COM_ADMIN_USER_AGENT="User Agent користувача"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Оберіть мову інтерфейсу адміністративної частини. Ці зміни торкнуться лише цього користувача."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Мова інтерфейсу адміністративної частини"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Оберіть стиль інтерфейсу панелі адміністратора. Ці зміни торкнуться лише цього користувача."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Стиль інтерфейсу адміністративної частини"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Візуальний редактор користувача"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Редактор"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Введіть адресу електронної пошти для користувачів"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Оберіть мову інтерфейсу фронтальної частини. Ці зміни торкнуться лише цього користувача."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Мова інтерфейсу фронтальної частини"
; The following two strings are deprecated and will be removed with 4.0.
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Довідка для користувача"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Довідка сайту"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Дата останнього візиту"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Дата останнього візиту"
COM_ADMIN_USER_FIELD_NAME_DESC="Введіть ім'я користувача"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Якщо ви бажаєте змінити логін користувача, будь ласка, зв'яжіться з адміністратором сайту"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="Введені паролі не збігаються. Будь ласка, спробуйте ще раз."
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Підтвердження паролю користувача."
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Підтвердження паролю"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Введіть пароль користувача."
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Дата реєстрації."
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Дата реєстрації"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Часовий пояс користувача"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Часовий пояс"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Введіть логін користувача."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Логін"
COM_ADMIN_USER_HEADING_NAME="Ім'я"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Базові налаштування"
COM_ADMIN_VALUE="Значення"
COM_ADMIN_VIEW="Показувати"
COM_ADMIN_VIEW_PROFILE_TITLE="Мій обліковий запис"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Сервер з інтерфейсом PHP"
COM_ADMIN_WEB_SERVER="Сервер"
COM_ADMIN_WRITABLE="Доступний на запис"
COM_ADMIN_XML_DESCRIPTION="Адміністративний компонент системної інформації."
COM_ADMIN_XML_ENABLED="XML увімкнено"
COM_ADMIN_ZIP_ENABLED="Рідний ZIP увімкнено"
COM_ADMIN_ZLIB_ENABLED="Zlib увімкнено"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Пароль не містить достатньої кількості цифр. Потрібно принаймні %s цифр."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Пароль не містить достатньої кількості цифр. Потрібна принаймні %s цифра."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Пароль не містить достатньої кількості літер у нижньому регістрі. Потрібно принаймні %s символів."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Пароль не містить достатньої кількості літер у нижньому регістрі. Потрібен принаймні %s символ."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Пароль не містить достатньої кількості символів. Потрібно принаймні %s символів."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Пароль не містить достатньої кількості символів. Потрібен принаймні %s символ."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Пароль не містить достатньої кількості літер у верхньому регістрі. Потрібно принаймні %s символів."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Пароль не містить достатньої кількості літер у верхньому регістрі. Потрібен принаймні %s символ."
COM_USERS_MSG_PASSWORD_TOO_LONG="Пароль занадто довгий. Довжина пароля повинна бути менше ніж 100 символів."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Пароль занадто короткий. Довжина пароля повинна бути не менше %s символів."
COM_USERS_MSG_SPACES_IN_PASSWORD="Пароль не може містити пробілів на початку або наприкінці рядка."


[New Strings]

COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Пароль не містить достатньої кількості цифр. Потрібно принаймні %s цифри."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_2="Пароль не містить достатньої кількості літер у нижньому регістрі. Потрібно принаймні %s символи."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Пароль не містить достатньої кількості символів. Потрібно принаймні %s символи."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Пароль не містить достатньої кількості літер у верхньому регістрі. Потрібно принаймні %s символи."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N_1="Пароль занадто короткий. Довжина пароля повинна бути не менше %s символу."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N_2="Пароль занадто короткий. Довжина пароля повинна бути не менше %s символів."
