; @version     3.9.18
; @date        2020-05-16
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CACHE="Кешування"
COM_CACHE_BACK_CACHE_MANAGER="Повернутися до кешування"
COM_CACHE_CLEAR_CACHE_ADMIN="Видалити кеш для адміністративної частини"
COM_CACHE_CLEAR_CACHE="Видалити кеш"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Видалити кеш для адміністративної частини"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Видалити кеш для фронтальної частини"
COM_CACHE_PURGE_EXPIRED_CACHE="Видалити застарілий кеш"
COM_CACHE_CONFIGURATION="Кешування: параметри"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Неможливо з'єднатися зі сховищем кешу для отримання даних."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Неможливо прочитати дані кешу, налаштований обробник кешування не підтримується у цьому середовищі."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Обрана група кешування видалена."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Застарілі елементи видалені."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Помилка в видалені групи кешу: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Помилка видалення застарілих елементів"
COM_CACHE_FILTER_SEARCH_DESC="Пошук по групах кешуванням."
COM_CACHE_FILTER_SEARCH_LABEL="Пошук кешу"
COM_CACHE_GROUP="Група кешування"
COM_CACHE_HEADING_GROUP_ASC="Група кешування за зростанням"
COM_CACHE_HEADING_GROUP_DESC="Група кешування за спаданням"
COM_CACHE_HEADING_COUNT_ASC="Кількість файлів за зростанням"
COM_CACHE_HEADING_COUNT_DESC="Кількість файлів за спаданням"
COM_CACHE_HEADING_SIZE_ASC="Розмір за зростанням"
COM_CACHE_HEADING_SIZE_DESC="Розмір за спаданням"
COM_CACHE_MANAGER="Кешування"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Усі групи кешування видалено."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Тільки деякі групи кешування видалено."
COM_CACHE_NUMBER_OF_FILES="Кількість файлів"
COM_CACHE_PURGE_CACHE_ADMIN="Видалити кешування адміністративної частини"
COM_CACHE_PURGE_EXPIRED="Видалити застаріле кешування"
COM_CACHE_PURGE_EXPIRED_ITEMS="Видалити застарілі елементи"
COM_CACHE_PURGE_INSTRUCTIONS="Натисніть іконку для видалення застарілого кешування. Зауваження: останні файли кешування не будуть видалені!"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Увага! Це може використовувати багато ресурсів на сайтах із великою кількістю елементів!"
COM_CACHE_SIZE="Розмір"
COM_CACHE_SELECT_CLIENT="-- Обрати місце розташування --"
COM_CACHE_XML_DESCRIPTION="Компонент менеджера кешування."
JLIB_RULES_SETTING_NOTES="1. Якщо ви зміните налаштування, то воно буде застосоване до цього компонента. Зверніть увагу:<br><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації та з батьківської групи.<br><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо при редагуванні група не зможе обрати цю дію для даного компонента.<br><em>Дозволено</em> означає, що при редагуванні група зможе вибрати цю дію для даного компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений як <em>Не дозволено (Заблоковано)</em> під розрахункові налаштування).<br>2. Якщо ви обрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення налаштувань."
