; @version     3.9.18
; @date        2017-05-01
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_FIELDS_LIST="Поля. Список"
PLG_FIELDS_LIST_LABEL="Список (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Дозволити вибір декількох значень"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Множинний вибір"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Значень у списку."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Список значень"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Значення"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Текст"
PLG_FIELDS_LIST_XML_DESCRIPTION="Плагін дозволяє створювати нові поля типу 'list' в будь-яких розширеннях, де підтримуються поля."
