; @version     3.9.18
; @date        2020-04-27
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Ви повинні увімкнути двофакторну автентифікацію у вашому обліковому записі користувача для використання поля секретного коду"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Обробляє базову автентифікацію користувачів Joomla!<br><strong>Увага! ви повинні мати принаймні один увімкнений плагін автентифікації, інакше ви втратите весь доступ до вашого сайту.</strong>"

[New Strings]

PLG_AUTHENTICATION_JOOMLA="Автентифікація. Joomla!"
