; @version     3.9.18
; @date        2020-04-26
; @author      Community Joomla! Ukraine
; @copyright   Copyright (C) 2005-2020 Open Source Matters. All rights reserved.
; @copyright   2006-2020 (C) Joomla! Ukraine (https://joomla-ua.org). All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_CPANEL="Панель керування"
COM_CPANEL_XML_DESCRIPTION="Компонент панелі керування"

COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE="Панель керування"
COM_CPANEL_CPANEL_VIEW_DEFAULT_TITLE_DESC="Показ головної сторінки адміністративної панелі Joomla!"
