TPL_EXCHANGER="Exchanger"
TPL_EXCHANGER_DESC="Main exchanger template"
TPL_EXCHANGER_YOU_ACCOUNT="You account"
TPL_EXCHANGER_COPYRIGHT="all rights reserved"
TPL_EXCHANGER_LIVE_CHAT="Live chat with users"