COM_EXCHANGER="Exchanger"
COM_EXCHANGER_LOGIN="Login to you account"
COM_EXCHANGER_SIGN_IN="Sign in"
COM_EXCHANGER_REGISTER="register"
COM_EXCHANGER_PASSWORD_MUST_CONTAIN="Password must contain 8 or more characters that are of at least one number, and one uppercase and lowercase letter"
COM_EXCHANGER_FORGOT_PASSWORD_DESC="If you forgot your password you can"
COM_EXCHANGER_FORGOT_PASSWORD="RESET IT"
COM_EXCHANGER_BUY_RATE="Buy rate"
COM_EXCHANGER_SELL_RATE="Sell rate"
COM_EXCHANGER_I_GIVE="I give"
COM_EXCHANGER_I_RECEIVE="I receive"
COM_EXCHANGER_WITH_COMMISSION="With commission system"
COM_EXCHANGER_WANT_TO_GET="I want to get"
COM_EXCHANGER_MINIMUM_AMOUNT="Minimum amount"
COM_EXCHANGER_MAXIMUM_AMOUNT="Maximum amount"
COM_EXCHANGER_MIN="Min"
COM_EXCHANGER_MAX="Max"
COM_EXCHANGER_FEE="Fee"
COM_EXCHANGER_TAKE_COMMISSION_PS="take into account the commission PS"
COM_EXCHANGER_MAX_EXCHANGE_AMOUNT="Max exchange amount"
COM_EXCHANGER_NEED_MORE="Need more?"
COM_EXCHANGER_CHECK_RATE="Check rate"
COM_EXCHANGER_EXCHANGE="Exchange"
COM_EXCHANGER_CHOOSE_CURRENCY="choose currency &amp; amount"
COM_EXCHANGER_ADDITIONATAL_INFO="additionatal information"
COM_EXCHANGER_PAYMENT_EXCHANGE="payment of exchange"
COM_EXCHANGER_EXCHANGE_ERROR="Sorry, this area is off exchange."
COM_EXCHANGER_EXCHANGE_ERROR_SMALL_AMOUNT="Too small amount to carry out exchange."
COM_EXCHANGER_EXCHANGE_ERROR_BIG_AMOUNT="Too big amount to carry out exchange."
COM_EXCHANGER_CHANGE="Change"
COM_EXCHANGER_ENABLE="Enable"
COM_EXCHANGER_UPLOAD="Upload"
COM_EXCHANGER_NEXT="Next"
COM_EXCHANGER_BACK="Back"
COM_EXCHANGER_NOTE="Note"
COM_EXCHANGER_RATE="Rate"
COM_EXCHANGER_WAIT_TIME="Wait time 1 min (up to 1 h)"
COM_EXCHANGER_RATE_CONFIRM="Confirm Exchange"
COM_EXCHANGER_RATE_IAGREE="I agree to the %s (read please)"
COM_EXCHANGER_WANT_BONUSES="Want to exchange and get bonuses?"
COM_EXCHANGER_RESET="Please fill in your email.<br>A link to reset password will be sent there."

; User account
COM_EXCHANGER_USER_PHONE="Phone"
COM_EXCHANGER_USER_EMAIL="Email"
COM_EXCHANGER_USER_EMAIL_DESC="Your email address."
COM_EXCHANGER_USER_IDENTIFICATION="Identification"
COM_EXCHANGER_USER_SCAN_PASSPORT="Scan the first page of the passport"
COM_EXCHANGER_USER_CARD_PHOTO="Credit card photo"
COM_EXCHANGER_USER_NO_UPLOAD="no upload"
COM_EXCHANGER_USER_ATTACH_IMAGE="Attach image (JPG, JPEG, GIF, PNG)<br><small>(file size 250x250 no more than 250 Kb)</small>"
COM_EXCHANGER_USER_SOCIAL_NETWORK="Social network"
COM_EXCHANGER_USER_NAME_LABEL="Name"
COM_EXCHANGER_USER_NAME_DESC="Your name."
COM_EXCHANGER_USER_SURNAME="Surname"
COM_EXCHANGER_USER_SURNAME_DESC=""
COM_EXCHANGER_USER_MIDDLE_NAME="Middle name"
COM_EXCHANGER_USER_MIDDLE_NAME_DESC="Your middle name"
COM_EXCHANGER_USER_PASSPORT_SERIES="Passport series"
COM_EXCHANGER_USER_PASSPORT_SERIES_DESC=""
COM_EXCHANGER_USER_PASSPORT_ID="Passport ID"
COM_EXCHANGER_USER_PASSPORT_ID_DESC=""
COM_EXCHANGER_USER_MOBILE_PHONE="Mobile phone"
COM_EXCHANGER_USER_MOBILE_PHONE_DESC=""
COM_EXCHANGER_USER_SUBSCRIBE="Subscribe to newsletter"
COM_EXCHANGER_USER_SUBSCRIBE_DESC=""
PLG_AGREEMENT_FIELD_LABEL="User agreement"
PLG_AGREEMENT_FIELD_REGULATIONS="Regulations"
COM_EXCHANGER_MIME_ALERT="Invalid file type: %s."
COM_EXCHANGER_FILE_UPLOADED_ALERT="File %s upload error."
COM_EXCHANGER_FILE_YOUR_WALLET="Your Wallet, %s"

; User wallets
COM_EXCHANGER_MY_WALLETS="My wallets &amp; cards"
COM_EXCHANGER_WALLET="Wallet / Card"
COM_EXCHANGER_WALLET_DESC="Wallet / Card"
COM_EXCHANGER_NOTE_DESC="Note"
COM_EXCHANGER_ADD_WALLET="Add a wallet"
COM_EXCHANGER_CHOOSE_TYPE_WALLET="Choose type of wallet"
COM_EXCHANGER_NEW_WALLET="New wallet"
COM_EXCHANGER_WALLET_SAVE_SUCCESS="New wallet created"
COM_EXCHANGER_EDIT_WALLET="Edit wallet"
COM_EXCHANGER_NO_WALLET_SELECTED="Wallet no selected"
COM_EXCHANGER_WALLET_DELETED="Wallet deleted"

; Orders
COM_EXCHANGER_HISTORY_TITLE="Operations History"
COM_EXCHANGER_ORDER_SAVE_SUCCESS="New request created"
COM_EXCHANGER_BID_ID="BID ID"
COM_EXCHANGER_WAITING_PAYMENT="waiting for a payment"
COM_EXCHANGER_WAITING_PERFORMED="Is performed"
COM_EXCHANGER_WAITING_CANCELED="Canceled"
COM_EXCHANGER_WALLET_ADDRESS="%s address"
COM_EXCHANGER_WAITING_PAYMENT_ERROR="Payment error"
COM_EXCHANGER_WAITING_COMPLETED="Completed"
COM_EXCHANGER_APPLICATION_YOUR_ACCOUNT="The application is always available in %s"
COM_EXCHANGER_IN_ACCOUNT="Your account"
COM_EXCHANGER_N="Request №"
COM_EXCHANGER_CREATION_DATE="Date of creation"
COM_EXCHANGER_EXCHANGE_AMOUNT="Exchange amount"
COM_EXCHANGER_AMOUNT_RECEIVED="Amount received"
COM_EXCHANGER_STATUS="Status"
COM_EXCHANGER_RECIPIENT_ADDRESS="Recipient address"
COM_EXCHANGER_TRANSFER_AMOUNT="Transfer amount"
COM_EXCHANGER_FOLLOWING_INSTRUCTIONS="For the transaction follow the following instructions."
COM_EXCHANGER_PASS_ON_LINK="link"
COM_EXCHANGER_PASS_ON="Pass on %s or go to your wallet and set %s to the following address"
COM_EXCHANGER_BE_CAREFUL="%s is returned minus a transfer fee. Be careful when sending %s, transfer the amount indicated in the application!"
COM_EXCHANGER_RETURNED_MINUS="%s is returned minus a transfer fee. Be careful when sending %s, transfer the amount indicated in the application!"

; Rates
COM_EXCHANGER_RATES="Exchange rates"
COM_EXCHANGER_СHOOSE_CURRENCY="Сhoose currency"
COM_EXCHANGER_ALL_CURRENCY="all currency"
COM_EXCHANGER_EXCHANGE_EMPTY="There is no exchange in this direction."

; Reserves
COM_EXCHANGER_RESERVES="Our Reserves"

; Tickets
COM_EXCHANGER_REPORT_PROBLEM="Report a problem"
COM_EXCHANGER_REPORT_THEME="Theme"
COM_EXCHANGER_REPORT_PRIORITY="Priority"
COM_EXCHANGER_TRANSACTION_NUMBER="Transaction number"
COM_EXCHANGER_REPORT_DESCRIPTION="Description"
COM_EXCHANGER_TICKET="Ticket"
COM_EXCHANGER_TRANSACTION_DETAILS="Details of Transaction"
COM_EXCHANGER_UPLOAD_ATTACHMENT="Upload attachment"
COM_EXCHANGER_MAX_FILE_SIZE="Maximum File Size"
COM_EXCHANGER_EXTENSION_TYPE="File Extension Type"
COM_EXCHANGER_NOT_ACCEPTABLE="Some values are not acceptable please retry"
COM_EXCHANGER_CHECK_STATUS="Check status"

; Feedback
COM_EXCHANGER_FEEDBACK="Feedback"
COM_EXCHANGER_WRITE_FEEDBACK="Write a feedback"
COM_EXCHANGER_REGISTER_RITE_FEEDBACK="%s or %s to write a feedback"
COM_EXCHANGER_SORT_BY="Sort by"
COM_EXCHANGER_SORT_BY_BEST="Best"
COM_EXCHANGER_SORT_BY_NEWEST="Newest"
COM_EXCHANGER_SORT_BY_OLDEST="Oldest"









