<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" method="upgrade" type="plugin" group="user">
	<name>Social Login</name>
	<author>Arkadiy, Joomline</author>
	<creationDate>18.04.2020</creationDate>
	<copyright>© 2012 - 2020. All rights reserved.</copyright>
	<license>GNU/GPL v.3 or later.</license>
	<authorEmail></authorEmail>
	<authorUrl>https://joomline.ru</authorUrl>
	<version>1.0</version>
	<description>Delete User info from slogin table</description>
	<files>
		<filename plugin="slogin">slogin.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
