<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @package   FOF
  ~ @copyright Copyright (c)2010-2020 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 2, or later
  -->

<!--
A legitimate question among developers reading this file may be why we are using a "files" extension type instead of the
"library" type which, on the face of it, seems more appropriate.

We have not lost our mind. We are working around the adverse effects of the very different way Joomla treats "library"
packages than any other package type.

When applying an update to a library package Joomla! will uninstall it BEFORE it executes the installation script's
preflight event. This means that any checks made there to prevent the installation of the library in an incompatible
environment (e.g. wrong PHP or Joomla! version, or even preventing an accidental downgrade) results in the library files
being UNINSTALLED.

This is really bad for anyone who tries to install a library package on an unsupported environment. If the library
package runs no checks the installed library version causes the extensions that depend on it to crash, taking down the
site. If the library package runs checks in the earliest available point in time (preflight) you end up with the old
library files having been uninstalled which again causes the extensions that depend on it to crash, taking down the
site. No matter what you do, the very action of TRYING to install an unsupported library version KILLS THE SITE. This is
madness. Worse than that, this is a known issue in Joomla since ~2017 but nobody will fix it until a new major version.
Since this doesn't look likely in Joomla 4.0 we are talking about Joomla 5 which could be anywhere from two to ten years
into the future. Clearly this doesn't cut it for us: we don't want trying to install our software causing sites to stop
working!

The only thing we can do to prevent your sites from crashing to the ground if you try to install a version of our
software which does not support your PHP and/or Joomla! versions is to deliver our library as a *files* package. This
is nonsensical, it is 100% architecturally wrong BUT it is also the only way we can apply pre-installation checks which
fail gracefully instead of causing your site to crash and burn.
-->
<extension type="file" version="3.8" method="upgrade">
    <name>file_fof30</name>
	<description>
		<![CDATA[
		Framework-on-Framework (FOF) 3.x - The rapid application development framework for Joomla!.<br/>
		<b>WARNING</b>: This is NOT a duplicate of the FOF library already installed with Joomla!. It is a different version used by other extensions on your site. Do NOT uninstall either FOF package. If you do you will break your site.
		]]>
	</description>
	<creationDate>2020-06-01</creationDate>
	<author>Nicholas K. Dionysopoulos / Akeeba Ltd</author>
	<authorEmail>nicholas@akeebabackup.com</authorEmail>
	<authorUrl>https://www.akeebabackup.com</authorUrl>
	<copyright>(c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd</copyright>
	<license>GNU GPLv2 or later</license>
	<version>revB061E1B9-1590998210</version>
	<packager>Akeeba Ltd</packager>
	<packagerurl>https://www.akeebabackup.com/download.html</packagerurl>

	<fileset>
		<files folder="fof" target="libraries/fof30">
			<folder>Autoloader</folder>
			<folder>Cli</folder>
			<folder>Configuration</folder>
			<folder>Container</folder>
			<folder>Controller</folder>
			<folder>Database</folder>
			<folder>Date</folder>
			<folder>Dispatcher</folder>
			<folder>Download</folder>
			<folder>Encrypt</folder>
			<folder>Event</folder>
			<folder>Factory</folder>
			<folder>Form</folder>
			<folder>Hal</folder>
			<folder>Inflector</folder>
			<folder>Input</folder>
			<folder>Layout</folder>
			<folder>Less</folder>
			<folder>Model</folder>
			<folder>Params</folder>
			<folder>Pimple</folder>
			<folder>Platform</folder>
			<folder>Render</folder>
			<folder>Template</folder>
			<folder>Timer</folder>
			<folder>Toolbar</folder>
			<folder>TransparentAuthentication</folder>
			<folder>Update</folder>
			<folder>Utils</folder>
			<folder>View</folder>

			<file>LICENSE.txt</file>
			<file>include.php</file>
			<file>version.txt</file>
			<file>.htaccess</file>
			<file>web.config</file>
		</files>
		<files folder="fof/language/en-GB" target="language/en-GB">
			<file>en-GB.lib_fof30.ini</file>
		</files>
		<files folder="fof/language/en-GB" target="administrator/language/en-GB">
			<file>en-GB.lib_fof30.ini</file>
		</files>
	</fileset>

	<!-- Installation / uninstallation script file -->
	<scriptfile>script.fof.php</scriptfile>

    <updateservers>
        <server type="extension" priority="1" name="FOF 3.x">http://cdn.akeebabackup.com/updates/fof3_file.xml</server>
    </updateservers>
</extension>