<?xml version="1.0"?>
<form>
    <fieldset name="names">
        
    </fieldset>
    <fieldset name="default">
        <field name="id" type="hidden" default="0"/>
        
        <field
                name="alias"
                type="text"
                label="JFIELD_ALIAS_LABEL"
                description="JFIELD_ALIAS_DESC"
                size="45"
                class="inputbox"/>
               
        <field name="image"
               type="media"
               label="Изображение"
               description="Изображение валюты"
               directory="currency"
               preview="true"
               class="inputbox"
               preview_width="50"
               preview_height="50"/>
               
        <fields name="params">
            <fieldset name="basic">
               
            </fieldset>
        </fields>
    </fieldset>
</form>