<?xml version="1.0"?>
<extension type="template" version="1.0.0" method="upgrade" client="site">
    <name>Exchanger</name>
    <author>Александр Шевченко</author>
    <authorEmail></authorEmail>
    <authorUrl></authorUrl>
    <copyright></copyright>
    <license></license>
    <version>1.0</version>
    <description>TPL_EXCHANGER_DESC</description>
    <creationDate>April 2020</creationDate>
    <files>
        <folder>css</folder>
        <folder>js</folder>
        <folder>libs</folder>
        <folder>html</folder>
        <folder>images</folder>
        <filename>index.php</filename>
        <filename>index.html</filename>
    </files>
     <positions>
		<position>header</position>
		<position>mainmenu</position>
		<position>mainmenu_mobile</position>
		<position>user_panel</position>
		<position>user</position>
		<position>login</position>
		<position>register</position>
		<position>reset_password</position>
		<position>promo_text</position>
		<position>ater_content</position>
		<position>news_tab</position>
		<position>dashboard_before</position>
		<position>exchanged</position>
		<position>chat</position>
		<position>chat_mobile</position>
		<position>sidebar</position>
		<position>bottom</position>
		<position>footer</position>
		<position>footer_menu</position>
		<position>footer_social</position>
		<position>mobile_language</position>
		<position>mobile_user_menu</position>
		<position>modal_contact</position>
    </positions>
	<languages folder="language">
        <language tag="en-GB">en-GB/en-GB.tpl_exchanger.ini</language>
        <language tag="ru-RU">ru-RU/ru-RU.tpl_exchanger.ini</language>
        <language tag="en-GB">en-GB/en-GB.tpl_exchanger.sys.ini</language>
        <language tag="ru-RU">ru-RU/ru-RU.tpl_exchanger.sys.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="advanced">

            </fieldset>
        </fields>
    </config>
</extension>